{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Q1; User responses stored in survey table\
--SELECT *\
--FROM survey\
--LIMIT 10;\
\
--Q2\
--SELECT \
	--question,\
  --COUNT (DISTINCT user_id)\
--FROM survey\
--GROUP BY question;\
\
-- Q3 Completion Rates\
-- 1: 100%\
-- 2: 95%\
-- 3: 80%\
-- 4: 95%\
-- 5: 75%\
\
-- Q4 Try-On Funnel\
--SELECT *\
--FROM quiz\
--LIMIT 5;\
\
--SELECT *\
--FROM home_try_on\
--LIMIT 5;\
\
--SELECT *\
--FROM purchase\
--LIMIT 5;\
\
--Q5\
--SELECT \
	--q.user_id,\
  --h.user_id IS NOT NULL AS 'is_home_try_on',\
  --h.number_of_pairs,\
  --p.user_id IS NOT NULL AS 'is_purchase'\
--FROM quiz AS q\
--LEFT JOIN home_try_on AS h\
	--ON q.user_id = h.user_id\
--LEFT JOIN purchase AS p\
	--ON h.user_id = p.user_id\
--LIMIT 10;\
\
\
--Q6\
--WITH funnels AS (\
  --SELECT \
  --DISTINCT q.user_id,\
  --h.user_id IS NOT NULL AS 'is_home_try_on',\
  --h.number_of_pairs,\
  --p.user_id IS NOT NULL AS 'is_purchase'\
--FROM quiz AS q\
--LEFT JOIN home_try_on AS h\
	--ON q.user_id = h.user_id\
--LEFT JOIN purchase AS p\
	--ON h.user_id = p.user_id)\
\
--SELECT \
 --number_of_pairs,\
 --COUNT(*) as 'Num_Users',\
 --SUM(is_home_try_on) AS '# of Try Ons',\
 --SUM(is_purchase) AS '# of Purchases',\
 --1.0 * SUM(is_home_try_on) /\
  --COUNT (user_id) AS 'Quiz to Home Try-on Conversion Rate',\
  --1.0 * SUM(is_purchase) /\
  --SUM(is_home_try_on) 'Home Try-on to Purchase Conversion Rate'\
--FROM funnels\
--GROUP BY 1;\
 \
}